
Symbol table '.symtab' contains 50 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 rom_start
     5: 000001f6     0 NOTYPE  LOCAL  DEFAULT    1 EntryPoint
     6: 00000358     0 NOTYPE  LOCAL  DEFAULT    1 Interrupt
     7: 0000035a     0 NOTYPE  LOCAL  DEFAULT    1 HBlank
     8: 0000035c     0 NOTYPE  LOCAL  DEFAULT    1 VBlank
     9: 0000759e     0 NOTYPE  LOCAL  DEFAULT    1 rom_end
    10: 00000206     0 NOTYPE  LOCAL  DEFAULT    1 SkipJoyDetect
    11: 0000028a     0 NOTYPE  LOCAL  DEFAULT    1 SkipSetup
    12: 0000028e     0 NOTYPE  LOCAL  DEFAULT    1 Table
    13: 0000022a     0 NOTYPE  LOCAL  DEFAULT    1 WrongVersion
    14: 00000234     0 NOTYPE  LOCAL  DEFAULT    1 FillLoop
    15: 00000246     0 NOTYPE  LOCAL  DEFAULT    1 L0250
    16: 0000024e     0 NOTYPE  LOCAL  DEFAULT    1 Filla
    17: 0000025a     0 NOTYPE  LOCAL  DEFAULT    1 L0262
    18: 00000266     0 NOTYPE  LOCAL  DEFAULT    1 Filc0
    19: 00000270     0 NOTYPE  LOCAL  DEFAULT    1 Fillc1
    20: 00000278     0 NOTYPE  LOCAL  DEFAULT    1 Fillc2
    21: 000002fa     0 NOTYPE  LOCAL  DEFAULT    1 Continue
    22: 00000312     0 NOTYPE  LOCAL  DEFAULT    1 clrram
    23: 00000364     0 NOTYPE  LOCAL  DEFAULT    1 Z80Driver
    24: 00000446     0 NOTYPE  LOCAL  DEFAULT    1 Z80DriverEnd
    25: 00000344     0 NOTYPE  LOCAL  DEFAULT    1 Z80loop
    26: 00000446     0 NOTYPE  LOCAL  DEFAULT    1 _main
    27: 00ff0000     0 NOTYPE  LOCAL  DEFAULT  ABS vtimer
    28: 00c00000     0 NOTYPE  LOCAL  DEFAULT  ABS GFXDATA
    29: 00c00004     0 NOTYPE  LOCAL  DEFAULT  ABS GFXCTRL
    30: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS JOY_UP
    31: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS JOY_DOWN
    32: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS JOY_LEFT
    33: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS JOY_RIGHT
    34: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS BUTTON_A
    35: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS BUTTON_B
    36: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS BUTTON_C
    37: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS BUTTON_S
    38: 00ff0004     0 NOTYPE  LOCAL  DEFAULT  ABS swpal
    39: 00ff0006     0 NOTYPE  LOCAL  DEFAULT  ABS cpt
    40: 0000057e     0 NOTYPE  LOCAL  DEFAULT    1 pal
    41: 000004c0     0 NOTYPE  LOCAL  DEFAULT    1 loopp
    42: 0000059e     0 NOTYPE  LOCAL  DEFAULT    1 start_pic
    43: 000004dc     0 NOTYPE  LOCAL  DEFAULT    1 loopt
    44: 000004f4     0 NOTYPE  LOCAL  DEFAULT    1 loopm
    45: 00000504     0 NOTYPE  LOCAL  DEFAULT    1 loop
    46: 0000055e     0 NOTYPE  LOCAL  DEFAULT    1 rien
    47: 0000053e     0 NOTYPE  LOCAL  DEFAULT    1 rr
    48: 0000054e     0 NOTYPE  LOCAL  DEFAULT    1 bool
    49: 00000570     0 NOTYPE  LOCAL  DEFAULT    1 vloop
